erlang-processes: ProcessSystem
Class ProcessSystem
Hierarchy
ProcessSystem
Index
Constructors
constructor
Properties
current_process
links
mailboxes
main_process_pid
monitors
names
pids
scheduler
suspended
Accessors
currentProcess
Methods
add_proc
delay
demonitor
erase
error
exit
get
get_keys
get_process_dict
is_alive
link
list
make_ref
monitor
pid
pidof
process_flag
put
receive
register
registered
remove_proc
schedule
send
set_current
sleep
spawn
spawn_link
spawn_monitor
suspend
unlink
unregister
whereis
run
Constructors
constructor
new ProcessSystem(scheduler?: DefaultScheduler): ProcessSystem
Parameters
Default value scheduler: DefaultScheduler = new DefaultScheduler(5)
Returns ProcessSystem
Properties
current_process
current_process: Process | null
links
links: Map<PID, Set<PID>>
mailboxes
mailboxes: Map<PID, Mailbox>
main_process_pid
main_process_pid: PID
monitors
monitors: Map<Reference, object>
names
names: Map<any, PID>
pids
pids: Map<PID, Process>
scheduler
scheduler: DefaultScheduler
suspended
suspended: Map<PID, function>
Accessors
currentProcess
get currentProcess(): Process | null
Returns Process | null
Methods
add_proc
add_proc(fun: GeneratorFunction, args: any[], linked: boolean, monitored: boolean): Process
Parameters
fun: GeneratorFunction
args: any[]
linked: boolean
monitored: boolean
Returns Process
delay
delay(fun: function, time: number): void
Parameters
fun: function
(): any
Returns any
time: number
Returns void
demonitor
demonitor(ref: Reference): boolean
Parameters
ref: Reference
Returns boolean
erase
erase(key: string): void
Parameters
key: string
Returns void
error
error(reason: any): void
Parameters
reason: any
Returns void
exit
exit(one: PID | any, two?: any): void
Parameters
one: PID | any
Optional two: any
Returns void
get
get(key: string, default_value?: any): any
Parameters
key: string
Default value default_value: any = null
Returns any
get_keys
get_keys(value: any): string[]
Parameters
value: any
Returns string[]
get_process_dict
get_process_dict(): object
Returns object
is_alive
is_alive(pid: any): boolean
Parameters
pid: any
Returns boolean
link
link(pid: PID): void
Parameters
pid: PID
Returns void
list
list(): PID[]
Returns PID[]
make_ref
make_ref(): Reference
Returns Reference
monitor
monitor(pid: PID): undefined | Reference
Parameters
pid: PID
Returns undefined | Reference
pid
pid(): PID | null
Returns PID | null
pidof
pidof(id: any): undefined | null | PID
Parameters
id: any
Returns undefined | null | PID
process_flag
process_flag(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
put
put(key: string, value: any): void
Parameters
key: string
value: any
Returns void
receive
receive(fun: Function, timeout?: number, timeoutFn?: function): (null | number | symbol | Function)[]
Parameters
fun: Function
Default value timeout: number = 0
Default value timeoutFn: function = () => true
(): boolean
Returns boolean
Returns (null | number | symbol | Function)[]
register
register(name: any, pid: PID): void
Parameters
name: any
pid: PID
Returns void
registered
registered(): IterableIterator<any>
Returns IterableIterator<any>
remove_proc
remove_proc(pid: PID, exitreason: any): void
Parameters
pid: PID
exitreason: any
Returns void
schedule
schedule(fun: function, pid?: PID): void
Parameters
fun: function
(): any
Returns any
Optional pid: PID
Returns void
send
send(id: any, msg: any): any
Parameters
id: any
msg: any
Returns any
set_current
set_current(id: any): void
Parameters
id: any
Returns void
sleep
sleep(duration: number | symbol): [symbol, number | symbol]
Parameters
duration: number | symbol
Returns [symbol, number | symbol]
spawn
spawn(...args: any[]): PID
Parameters
Rest ...args: any[]
Returns PID
spawn_link
spawn_link(...args: any[]): PID
Parameters
Rest ...args: any[]
Returns PID
spawn_monitor
spawn_monitor(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
suspend
suspend(fun: function): void
Parameters
fun: function
(): any
Returns any
Returns void
unlink
unlink(pid: PID): void
Parameters
pid: PID
Returns void
unregister
unregister(pid: PID): void
Parameters
pid: PID
Returns void
whereis
whereis(name: any): undefined | null | PID
Parameters
name: any
Returns undefined | null | PID
Static run
run(fun: Function, args: any[], context?: any): IterableIterator<any>
Parameters
fun: Function
args: any[]
Default value context: any = null
Returns IterableIterator<any>
