erlang-processes: Process
Class Process
Hierarchy
Process
Index
Constructors
constructor
Properties
args
dict
flags
func
mailbox
monitors
pid
status
system
Methods
is_trapping_exits
main
process_flag
receive
run
signal
start
Constructors
constructor
new Process(system: System, func: Function, args: any[]): Process
Parameters
system: System
func: Function
args: any[]
Returns Process
Properties
args
args: any[]
dict
dict: Map<any, any>
flags
flags: Map<symbol, any>
func
func: Function
mailbox
mailbox: Mailbox
monitors
monitors: any[]
pid
pid: PID
status
status: symbol
system
system: System
Methods
is_trapping_exits
is_trapping_exits(): boolean
Returns boolean
main
main(): IterableIterator<any>
Returns IterableIterator<any>
process_flag
process_flag(flag: symbol, value: any): any
Parameters
flag: symbol
value: any
Returns any
receive
receive(fun: Function): symbol
Parameters
fun: Function
Returns symbol
run
run(machine: Generator, step: any): void
Parameters
machine: Generator
step: any
Returns void
signal
signal(reason: any): void
Parameters
reason: any
Returns void
start
start(): void
Returns void
