erlang-processes: RequestAnimationScheduler
Class RequestAnimationScheduler
Hierarchy
DefaultScheduler
RequestAnimationScheduler
Index
Constructors
constructor
Properties
invokeLater
isRunning
queues
reductions_per_process
Methods
_run
addToQueue
addToScheduler
removePid
run
schedule
scheduleFuture
Constructors
constructor
new RequestAnimationScheduler(throttle?: number, reductions_per_process?: number): RequestAnimationScheduler
Overrides DefaultScheduler.constructor
Parameters
Default value throttle: number = 0
Default value reductions_per_process: number = 8
Returns RequestAnimationScheduler
Properties
invokeLater
invokeLater: function
Inherited from DefaultScheduler.invokeLater
Type declaration
(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
isRunning
isRunning: boolean
Inherited from DefaultScheduler.isRunning
queues
queues: Map<PID, ProcessQueue>
Inherited from DefaultScheduler.queues
reductions_per_process
reductions_per_process: number
Inherited from DefaultScheduler.reductions_per_process
Methods
_run
_run(run: FrameRequestCallback): void
Overrides DefaultScheduler._run
Parameters
run: FrameRequestCallback
Returns void
addToQueue
addToQueue(pid: PID, task: function): void
Inherited from DefaultScheduler.addToQueue
Parameters
pid: PID
task: function
(): any
Returns any
Returns void
addToScheduler
addToScheduler(pid: PID, task: function, dueTime?: number): void
Inherited from DefaultScheduler.addToScheduler
Parameters
pid: PID
task: function
(): any
Returns any
Default value dueTime: number = 0
Returns void
removePid
removePid(pid: PID): void
Inherited from DefaultScheduler.removePid
Parameters
pid: PID
Returns void
run
run(): void
Inherited from DefaultScheduler.run
Returns void
schedule
schedule(pid: PID, task: function): void
Inherited from DefaultScheduler.schedule
Parameters
pid: PID
task: function
(): any
Returns any
Returns void
scheduleFuture
scheduleFuture(pid: PID, dueTime: number, task: function): void
Inherited from DefaultScheduler.scheduleFuture
Parameters
pid: PID
dueTime: number
task: function
(): any
Returns any
Returns void
